worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       80;
    server_name  moim.example.com;
    location / {
      proxy_pass      http://172.17.0.2:5000;
    }
  }

  server {
    listen       80;
    server_name  api.example.com;
    location / {
      proxy_pass      http://172.17.0.3:5000;
    }
  }  
}